{
  "name": "autonomia-api-evolution",
  "version": "1.0.0",
  "description": "Serviço Evolution para integrações com provedores externos.",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy --stage prod",
    "deploy:prod": "serverless deploy --stage prod",
    "create:domain": "serverless create_domain --stage prod"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.35.2",
    "serverless-domain-manager": "^8.0.0"
  }
}
